#include "Main.h" // Подключение файла главных заголовков
#include <iostream> // Подключение стандартных заголовков

using namespace std; // Использование стандартного пространства имён

int main() // Инициализация функции main
{
	
	std::locale loc("Russian");
	std::locale::global(loc); // Указание программе чтоб она могла работать с Русским языком
	cout << "Здравствуйте вы попали на страницу регистрации! Пожалуйста зарегистрируйтесь для продолжения!\n" << endl; // Вступительные слова
	cout << "РЕГИСТРАЦИЯ \n" << endl; // Строка регистрации
	string a; // Создание переменной в которую будет помещено имя пользователя
	cout << "Как вас зовут?: \n"; // Спрашиваем имя
	cin >> a; // Переменна отвечающая за имя пользователя
	string b; // Создание строки отвечающей за логин!
	cout << "Придумайте себе логин: \n"; // Просим ввести логин
	cin >> b; // Переменная отвечающая за логин пользователя
	string c; // Создаётся переменная отвечающая за пароль пользователя
	cout << "Придумайте пароль: \n"; // Просим ввести будущий пароль
	cin >> c; // В данную переменную помещается пароль пользователя
	cout << endl; // Пропускается строка чтоб не сливался текст.
	cout << "Здравствуйте " << a << "!" << " Ваш логин " << b << "!" << " Ваш пароль " << c << endl << "Спасибо за регистрацию!" << endl; // Строка которая выводит введёные после регистрации данные пользователя
	system("pause"); // Остановка коммандной строки
	std::system("cls"); // Очистка для перехода к авторизации пользователя.
	cout << "АВТОРИЗАЦИЯ \n";
	system("pause");
	return 0; // Завершение программы
}
/*
	Программа отвечающая за простую консольную регистрацию + авторизацию пользователя!
	К сожалению не смог решить 1 проблему связаную с тем что если в строку имени или логина ввести русские символы
	то они отображаются как непонятные иероглифы искал по этому поводу решение без непонятных костылей и танцев с бубном
	но найти ничего простого не смог! Если кто-то будет смотреть этот недо-код тот решите эту проблему пожалуйста!
*/